{% extends 'base.html' %}

{% block body %}

{% block nav %}

<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="{{ url_for('status') }}" class="nav-link active"
                                aria-current="page">Statistics</a></li>
        <li class="nav-item"><a href="{{ url_for('settings') }}" class="nav-link">Settings</a></li>
        <li class="nav-item"><a href="{{ url_for('base') }}" class="nav-link">Logout</a></li>
    </ul>
</header>

{% endblock nav %}

<style>
    .hello-user {
        display: flex;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: space-around;
    }
    .user {
        margin-left: 10px;
    }

    .statistics {
        display: grid;
        justify-content: space-evenly;
        align-content: center;
    }
    .house {

    }
    .house-h4 {
        display: flex;
        justify-content: center;
    }
    .structure {
        width: 150px;
        margin: 30px;
        display: inline-grid;
        align-items: baseline;
        justify-content: space-around;
        align-content: center;
    }

    .structure-h5 {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .sensor-data-view {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .value {
        padding-left: 10px;
    }

    .value, .char-type {
        margin-bottom: 0px;
    }

    #progress {
        transition: width 1s ease-out;
        color: green;
    }
</style>

{% if user %}
<div class="hello-user">
    <p class="hello-user">Hello <span class="user"><strong>{{ user }}</strong></span></p>
</div>
{% endif %}

{% if error %}
<p class=error><strong>Error:</strong> {{ error }}</p>
{% endif %}

<!--    house_name, structure_type, sensor_type -->
<div class="statistics">
    {% for house in stats %}
    <div class="house">
        <h4 class="house-h4">{{ house }}</h4>
        {% for structure in stats[house] %}
        <div class="structure">
            <h5 class="structure-h5">{{ structure }}</h5>
            {% for sensor in stats[house][structure] %}
            <div class="sensor">
                <div class="sensor-data-view">
                    <h6>{{ sensor }}</h6>
                    <p class="value" name="{{house}}.{{structure}}.{{sensor}}"></p>
                    <p class="char-type">
                        {% if sensor in ['humidity', 'power'] %}
                        %
                        {% endif %}
                        {% if sensor in ['temperature'] %}
                        °C
                        {% endif %}
                    </p>
                </div>
                <div class="progress-bar-">
                    <progress name="progress" id="{{house}}.{{structure}}.{{sensor}}-progress-bar" max="100" value="70"> 70%</progress>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<script>

    function startLiveUpdate() {

        const values = document.getElementsByClassName('value');

        setInterval(function () {

            fetch('http://127.0.0.1:5000/api/stats').then( function (response) {
                return response.json();
            }).then( function(data) {

                function set_rotation(degree, id) {
                    let rotation = "rotate(" + Math.round( degree ).toString() + "deg)";

                    document.getElementById(id + '-full').style.transform = rotation;
                    document.getElementById(id + '-half').style.transform = rotation;
                }

                obj_values = Object.values(data);

                for (var h = 0; h < obj_values.length; h++) {
                    for (var i = 0; i < values.length; i++) {
                        let name = values[i].getAttribute('name').split(".");
                        let house = name[0];
                        let structure = name[1];
                        let sensor = name[2];

                        values[i].textContent = obj_values[h][structure][sensor];
                        id = house + '.'  + structure + '.' + sensor + '-progress-bar';
                        document.getElementById(id).style.transition = "transition:width 1000ms linear;"
                        document.getElementById(id).value = obj_values[h][structure][sensor]
                    }
                }


            }).catch( function(error) {
                console.log(error);
            })
        }, 2000);
    };  

    document.addEventListener('DOMContentLoaded', function () {
        startLiveUpdate();
    });

</script>

{% endblock body %}