{% extends 'base.html' %}

{% block body %}
{% block nav %}
<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
        <li class="nav-item"><a href="Status" class="nav-link active" aria-current="page">Statistics</a></li>
        <li class="nav-item"><a href="Settings" class="nav-link">Settings</a></li>
        <li class="nav-item"><a href="{{ url_for('base') }}" class="nav-link">Logout</a></li>
    </ul>
</header>
{% endblock nav %}

{% if user %}
<div class="hello-user">
    <p>Hello <span><strong>{{ user }}</strong></span></p>
</div>
{% endif %}

{% if error %}
<p class=error><strong>Error:</strong> {{ error }}</p>
{% endif %}


<style>
    .statistics {
        display: grid;
        justify-content: space-evenly;
        align-content: center;
    }
    .house {

    }
    .house-h4 {
        display: flex;
        justify-content: center;
    }
    .structure {

    }
    .structure-h5 {
        display: flex;
        justify-content: center;
    }
    .sensor {
        display: inline-flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: baseline;
        padding: 10px;
    }
    .value {
        padding-left: 10px;
    }

</style>

<!--    house_name, structure_type, sensor_type -->
<div class="statistics">
    {% for house in stats %}
    <div class="house">
        <h4 class="house-h4">{{ house }}</h4>
        {% for structure in stats[house] %}
        <div class="structure">
            <h5 class="structure-h5">{{ structure }}</h5>
            {% for sensor in stats[house][structure] %}
            <div class="sensor">
                <h6>{{ sensor }}:</h6>
                <span class="value" name="{{house}}.{{structure}}.{{sensor}}">value
                    {% if sensor in ['humidity', 'power'] %}
                        <span class="char-type">%</span>
                    {% endif %}
                    {% if sensor in ['temperature'] %}
                        <span class="char-type">°C</span>
                    {% endif %}
                </span>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<script>

    function startLiveUpdate() {

        setInterval(function () {

            fetch('http://127.0.0.1:5000/api/stats').then( function (response) {
                return response.json();
            }).then( function(data) {

                console.log(data[0]);


                // structure = Object.keys(data);
                // stats = Object.keys(data[structure]);

                //boiler
<!--                boiler_temp_value.textContent = data.boiler.temp;-->
<!--                boiler_power_value.textContent = data.boiler.power;-->

                //kitchen
<!--                kitchen_temp_value.textContent = data.kitchen.temp;-->
<!--                kitchen_humid_value.textContent = data.kitchen.humid;-->

                //room
<!--                room_temp_value.textContent = data.room.temp;-->
<!--                room_humid_value.textContent = data.room.humid;-->

            }).catch( function(error) {
                console.log(error);
            })
        }, 2000000);
    };

    document.addEventListener('DOMContentLoaded', function () {
        startLiveUpdate();
    });

</script>
{% endblock body %}